VITE_SUPABASE_PROJECT_ID="rhldaqyxhojjadofekxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobGRhcXl4aG9qamFkb2Zla3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzIxNzIsImV4cCI6MjA3NjU0ODE3Mn0.qOUwTh4lGyX797Es1XQmNARPniTlaELdzlF_poBKvQU"
VITE_SUPABASE_URL="https://rhldaqyxhojjadofekxl.supabase.co"
